spring.jpa.hibernate.ddl-auto = update
## Database Properties
spring.datasource.url = jdbc:mysql://konesdb.cbgfa3xiiohk.us-east-1.rds.amazonaws.com:3306/konesdb?useSSL=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&characterEncoding=utf8
#createDatabaseIfNotExist=true&
#spring.datasource.url = jdbc:mysql://localhost:3306/auctions_database?serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username = admin
#spring.datasource.username = sqluser
spring.datasource.password = B3LkyxR6zoYMKGamnubf
#spring.datasource.password = sqluserpw
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
security.user.name=user # Default user name.

security.user.password= Dov123Dov

